@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
:root {
  /* ## Colors */

  /* ### Primary */

  --Soft-red: hsla(7, 99%, 70%, 0.359);
  --Soft-Yellow: hsla(51, 100%, 49%, 0.359);
  --red: hsla(7, 99%, 70%, 0.847);
  --Yellow: hsla(51, 100%, 49%, 0.853);
  --Dark-desaturated-cyan-graphic-design-text: #25564b;
  --Dark-blue-photography-text: #19536b;
  --Dark-moderate-cyan-footer: #458c7e;

  /* ### Neutral */

  --Very-dark-desaturated-blue: hsl(211, 28%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: #ffffff;

  --ff-fraunces: "Fraunces", serif;
  --ff-barlow: "Barlow", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  list-style: none;
}
body {
  width: 100%;
  height: 100vh;
  text-align: start;
  font-size: 1.1rem;
  color: var(--Very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  background-color: var(--White);
}
/* =========header background========= */
header {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.header-bg {
  background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 800px;
}
/* ================Navbar============ */

.navbar {
  min-height: 70px;
  padding: 38px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-width: 170px;
  object-fit: contain;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.nav-link {
  font-family: var(--ff-barlow);
  color: var(--White);
  cursor: pointer;
}
.btn {
  background-color: #ffffff;
  font-family: var(--ff-fraunces);
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
}

.btn:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.348);
  color: var(--White);
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.hamburger {
  display: none;
  cursor: pointer;
}
/* ==============main width========== */
main {
  width: 100%;
  margin: 0px auto;
}

/* =============h1 and Arrow=========== */
h1 {
  word-spacing: 5px;
  padding-top: 3.5%;
  margin-bottom: 100px;
  font-family: var(--ff-fraunces);
  font-weight: 900;
  font-size: 3.7rem;
  letter-spacing: 7px;
  color: var(--White);
}
.arrow {
  background-image: url(images/icon-arrow-down.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 120px;
}
/* ===============Main Grid============ */
.main-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* ==============Main context=========== */
img {
  display: block;
  width: 100%;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}
p {
  font-family: var(--ff-barlow);
  line-height: 1.7;
  margin: 40px 0px;
  font-weight: 600;
  color: var(--Dark-grayish-blue);
}
h2 {
  color: var(--Very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  font-weight: 900;
  font-size: 2.6rem;
}
h3 {
  font-weight: 900;
  margin-top: 20px;
  font-size: 1.2rem;
}
small {
  margin-top: 10px;
  margin-bottom: 60px;
  color: var(--Grayish-blue);
  font-weight: 100;
  font-size: 0.87rem;
  font-family: var(--ff-barlow);
}
a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
}
/* ==========Swap egg image with context============ */
.order {
  order: -1;
}
/* ===============learn more underline============ */
.line-contanier {
  width: 150px;
  display: block;
  position: relative;
}
.line {
  cursor: pointer;
  border: 5px solid var(--Soft-red);
  border-radius: 10px 10px 10px 10px;
  width: 95%;
  position: absolute;
  bottom: 0;
  left: -6px;
}
.color-red {
  border: 5px solid var(--Soft-red);
}
.color-red:hover {
  border: 5px solid var(--red);
}

.color-yellow {
  border: 5px solid var(--Soft-Yellow);
}
.color-yellow:hover {
  border: 5px solid var(--Yellow);
}
/* ================Grapes & Orange============== */
.grapes {
  background: url("images/desktop/image-graphic-design.jpg") top center/cover;
  width: 100%;
  height: 600px;
}
.orange {
  background: url("images/desktop/image-photography.jpg") top center/cover;
  width: 100%;
  height: 600px;
}
.image-text-box {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.image-text-box .text-container {
  width: 350px;
  text-align: center;
  padding-bottom: 2rem;
}
.image-text-box .text-container p {
  font-size: 16px;
  margin-top: 1rem;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}
.image-text-box .text-container h3 {
  font-size: 1.7rem;
}
.orange .text-container h3 {
  color: var(--Dark-blue-photography-text);
}
.grapes .text-container h3 {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}
/* ===============Testimonial=============== */
h4 {
  letter-spacing: 4.5px;
  font-size: 1rem;
  margin-bottom: 70px;
  color: var(--Dark-grayish-blue);
}
.testimonial-grid {
  display: grid;
  width: 64%;
  gap: 2rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.testimonial-container {
  margin: 150px 0px;
  text-align: center;
}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-grid p {
  color: var(--Very-dark-grayish-blue);
  /* margin: 55px; */
}
.avatar {
  width: 80px;
  border-radius: 50%;
}

/* ============Four images=========== */
.img-collection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* ==============Footer========== */
.footer-container {
  background-color: rgba(102, 212, 190, 0.854);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo {
  width: 150px;
  margin-top: 50px;
  margin-bottom: 35px;
  filter: invert(27%) sepia(71%) saturate(297%) hue-rotate(116deg)
    brightness(40%) contrast(93%);
}
.footer-list-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 3em;
  font-family: var(--ff-barlow);
  color: var(--Dark-moderate-cyan-footer);
  margin-bottom: 80px;
}
.footer-list-container li:hover {
  color: white;
  cursor: pointer;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 1em;
  width: 100%;
  margin-bottom: 80px;
}
.social-media img:hover {
  cursor: pointer;
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(306deg)
    brightness(150%) contrast(101%);
}
.social-media img {
  max-width: 20px;
}

/* ===========Media Query :D ============= */

@media (max-width: 760px) {
  body {
    text-align: center;
  }
  h1 {
    font-size: 2.5rem;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  nav {
    padding: 25px;
  }
  h2 {
    font-size: 2.1rem;
  }
  main {
    width: 100%;
  }
  .btn {
    cursor: pointer;
    background-color: yellow;
    color: var(--Very-dark-desaturated-blue);
  }
  .btn:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 0, 0.496);
    color: var(--Very-dark-desaturated-blue);
  }
  .main-grid-container {
    grid-template-columns: 1fr;
  }
  .order {
    order: 0;
  }
  .box-5 {
    background: url("images/mobile/image-graphic-design.jpg") top center/cover;
  }

  .box-6 {
    background: url("images/mobile/image-photography.jpg") top center/cover;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }
  .testimonial-grid p {
    padding: 0;
  }
  .testimonial-container {
    margin: 50px 25px;
  }
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .pos {
    top: 50%;
  }
  .header-bg {
    background-image: url(images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 536px;
  }
  .hamburger {
    display: block;
  }
  .hamburger .active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger .active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger .active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: #ffffff;
    width: 70%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    right: 0;
    margin-right: 50px;
  }
  .logo {
    width: 120px;
  }
  .content-container {
    width: 90%;
    align-items: center;
    margin: 50px auto;
  }
  .line {
    width: 90%;

    left: 6px;
  }
}
@media (max-width: 980px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}
